<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4Net.Extensions\Log4Net.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataGrid\DynamicColumnDataGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataGrid\DynamicColumnDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>