<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Log4Net.Extensions\Log4Net.Extensions.csproj" />
    <ProjectReference Include="..\WPF.BespokeControls\WPF.BespokeControls.csproj" />
  </ItemGroup>
</Project>