# LogReader

./: LogReader.sln  LogReader.sln.DotSettings
Log4Net.Extensions/Configuration/Exceptions/: InvalidLog4NetConfigAttributeValueException.cs  InvalidLog4NetConfigStructureException.cs  Log4NetConfigFileAccessErrorException.cs
Log4Net.Extensions/Configuration/Implementation/: Log4NetConfig.cs  Log4NetConfigLoader.cs
Log4Net.Extensions/Configuration/Implementation/ConfigObjects/: Appender.cs  AppenderAttributes.cs  AppenderConversionPattern.cs  AppenderDescendants.cs  (+3 more)
Log4Net.Extensions/Configuration/Interfaces/: ILog4NetConfig.cs
LogForwardService/: App.config  ConsoleCommandsForDebugging.txt  LogForwardService.csproj  Program.cs  log4net.config
LogForwardService/Properties/: launchSettings.json
LogForwardService/Service/: LogForwardService.cs
LogForwardService/Service/Config/Element/: ListeningSettings.cs
LogForwardService/Service/Config/Section/: ServiceSettings.cs
LogReader/: LogReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LogReader.Common/: LogReader.Common.csproj
LogReader.UnitTests/: LogReader.UnitTests.csproj  LogViewModelTests.cs
LogReader/Akka.Net/Actors/: BaseActorWithMessages.cs  DelimitLogLineActor.cs  FindByteLocationActor.cs  ReadLineFromFileActor.cs  TypedProps.cs  UpdateDataSourceActor.cs  UpdateUIActor.cs
LogReader/Akka.Net/Messages/: IActorMessages.cs
LogReader/Commands/: UICommands.cs
LogReader/Configuration/: ProgramConfig.cs
LogReader/Forms/: GoToLineDialog.xaml  GoToLineDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs
LogReader/Log4Net/: Log4NetOpenFileDialog.cs
LogReader/Properties/: Annotations.cs  AssemblyInfo.cs
LogReader/Structure/: ByteWindow.cs  LogFileInfo.cs  LogLine.cs  LogViewModel.cs  SearchResult.cs
USPSocketComService/: UDPSocketCom.cs  UDPSocketComReceiver.cs  UDPSocketComSender.cs
USPSocketComService/Interfaces/: IUDPReceiver.cs  IUDPSender.cs
WPF.BespokeControls/: WPF.BespokeControls.csproj
WPF.BespokeControls/Button/: ProgressButton.xaml  ProgressButton.xaml.cs
WPF.BespokeControls/Converter/: BoolToVisibilityConverter.cs  FieldConverter.cs  InverseBoolToVisibilityConverter.cs
WPF.BespokeControls/DataGrid/: DynamicColumnDataGrid.xaml  DynamicColumnDataGrid.xaml.cs
WPF.BespokeControls/TextBox/: NumericalTextBox.xaml  NumericalTextBox.xaml.cs
(+2 files in other folders)
